<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");

    * {
      margin: 0;
      padding: 0;
    }

    html {
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      color: var(--dark);
    }

    body {
      background-color: rgb(97, 105, 119);
      line-height: 1.5rem;
    }

    .wrapper {
      display: grid;
      gap: 20px;
    }

    .banner {
      background-color: rgb(7, 7, 7);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 50px;
      color: white;
    }

    .main-nav ul {
      list-style-type: none;
      padding: 30px 50px;
    }

    .intro {
      margin-top: 3rem;
      max-width: 1060px;
      margin-left: auto;
      margin-right: auto;
      padding: 30px 50px;
    }

    .intro-title {
      text-align: center;
      margin-bottom: 2rem;
    }

    .main-nav a {
      display: block;
      text-decoration: none;
      text-align: center;
      background-color: black;
      color: white;
      width: 15rem;
      margin-bottom: 1.5rem;

      margin-left: auto;
      margin-right: auto;

      font-size: 1.2rem;
      padding: 0.5rem;
      box-shadow: var(--shadow);
      text-transform: uppercase;
    }

    .main-nav a:hover {
      background-color: white;
      color: black;
    }

    .redirect {
      text-align: center;
    }

    .example {
      margin-left: auto;
      margin-right: auto;
    }

    .exam {
      text-align: center;
    }
  </style>

  <body>
    <div class="wrapper">
      <section class="banner">
        <h2 class="title">
          <i class="fa-solid fa-paw"></i> Welcome to the cookie page
        </h2>
      </section>

      <div class="intro">
        <h1 class="intro-title">COOKIES</h1>
        <p>
          A cookie is a piece of data from a website that is stored within a web
          browser that the website can retrieve at a later time. Cookies are
          used to tell the server that users have returned to a particular
          website. When users return to a website, a cookie provides information
          and allows the site to display selected settings and targeted content.
        </p>
      </div>

      <div class="example">
        <p class="exam">
          <strong>For Example a cookies has been set on this page</strong>
        </p>
        <p>
          You can find the cookie by right clicking on the page then pressing
          inspect, and from there you can click on application then cookies.
        </p>
      </div>

      <div>
        <nav class="main-nav">
          <ul>
            <li class="btn"><a href="/">Home</a></li>
            <li class="btn"><a href="/github">Github</a></li>
            <li class="btn"><a href="/about">About</a></li>
            <li class="btn"><a href="/contact">Contact</a></li>
          </ul>
          <h1 class="redirect">Redirects</h1>
          <ul>
            <li class="btn"><a href="/about/me">About/me</a></li>
            <li class="btn"><a href="/contact/me">Contact/me</a></li>
            <li class="btn">
              <a href="/github/Ksnow13">github/Ksnow13</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
