<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");

    * {
      margin: 0;
      padding: 0;
    }

    html {
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: rgb(97, 105, 119);
      line-height: 1.5rem;
    }

    .wrapper {
      display: grid;
      gap: 20px;
    }

    .banner {
      background-color: rgb(7, 7, 7);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 50px;
      color: white;
    }

    .main-nav ul {
      list-style-type: none;
      padding: 30px 50px;
    }

    .intro {
      margin-top: 3rem;
      max-width: 1060px;
      margin-left: auto;
      margin-right: auto;
      padding: 30px 50px;
    }

    .intro-title {
      text-align: center;
      margin-bottom: 2rem;
    }

    .main-nav a {
      display: block;
      text-decoration: none;
      text-align: center;
      background-color: black;
      color: white;
      width: 15rem;
      margin-bottom: 1.5rem;

      margin-left: auto;
      margin-right: auto;

      font-size: 1.2rem;
      padding: 0.5rem;
      box-shadow: var(--shadow);
      text-transform: uppercase;
    }

    .main-nav a:hover {
      background-color: white;
      color: black;
    }

    .redirect {
      text-align: center;
    }

    .links {
      border: 2px solid black;
      margin-left: auto;
      margin-right: auto;
      padding-top: 2rem;
      padding-bottom: 2rem;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  </style>

  <body>
    <div class="wrapper">
      <section class="banner">
        <h2 class="title">
          <i class="fa-solid fa-paw"></i> Welcome to the github page
        </h2>
      </section>

      <div class="intro">
        <h1 class="intro-title">GITHUB</h1>
        <p>
          GitHub is where over 100 million developers shape the future of
          software, together. Github is an Internet hosting service for software
          development and version control using Git. It provides the distributed
          version control of Git plus access control, bug tracking, software
          feature requests, task management and continuous integration.
        </p>
      </div>

      <div class="links">
        <p class="githome">
          <strong>
            <a href="https://github.com/">GitHub home page link</a>
          </strong>
          <a href="https://github.com/"></a>
        </p>
        <p class="gitme">
          <strong
            ><a href="https://github.com/Ksnow13">My personal github page</a>
          </strong>
        </p>
      </div>

      <div>
        <nav class="main-nav">
          <ul>
            <li class="btn"><a href="/">Home</a></li>
            <li class="btn"><a href="/about">About</a></li>
            <li class="btn"><a href="/contact">Contact</a></li>
            <li class="btn"><a href="/cookie">Cookies</a></li>
          </ul>
          <h1 class="redirect">Redirects</h1>
          <ul>
            <li class="btn"><a href="/about/me">About/me</a></li>
            <li class="btn"><a href="/contact/me">Contact/me</a></li>
            <li class="btn">
              <a href="/github/Ksnow13">github/Ksnow13</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
